# Jester

./: Jester.sln  README.md
Jester.UnitTests/: Jester.UnitTests.csproj
src/Application/: MyService.cs
src/Application/Model/: Comment.cs
src/Core/: ICore.cs  Jester.cs  Jester.csproj
tests/Jester.UnitTests/: ITestInterface.cs  Jester.UnitTests.csproj  UnitTest1.cs
